{
  "pages": [
    "page/main/index/index",
    "page/main/logs/logs",
    "page/main/Express/Express"
  ],
  "subPackages": [
    {
      "root": "page/component",
      "pages": [
        "Congratulation/Congratulation"
      ] 
    }
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "甜甜专属",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}